<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objective 2</title>
    <style>
        body{
            padding: 5%;
        }
        table{
            width: 100%;
            border: 1px solid black;
            border-spacing: 0px;
        }
        td,tr{
            border: 1px solid black;
            text-align: center;
        }
        td{
            width: 9.09%;
            padding: 1%;
        }
        tr{
            height: 80px;
        }
        .loc{
            font-weight: 1000;
        }
        .grey{
            padding: 2px;
            background-color:rgb(197, 197, 197);
        }
        .aqua{
            padding: 2px;
            background-color: aqua;
        }
        .yellow{
            padding: 2px;
            background-color: yellow;
        }
        .pink{
            padding: 2px;
            background-color: rgb(255, 103, 255);
        }
        .green{
            padding: 2px;
            background-color: rgb(48, 253, 65);
        }
        .red{
            background-color: red;
            padding: 2px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td class="loc">8:00 - 8:55</td>
            <td class="loc">8:55 - 9:50</td>
            <td class="loc">10:10 - 11:05</td>
            <td class="loc">11:05 - 12:00</td>
            <td class="loc">12:00-12:55</td>
            <td class="loc">1:00 - 1:55</td>
            <td class="loc">1:55 - 2:50</td>
            <td class="loc">3:10 - 4:00</td>
            <td class="loc">4:00 - 4:55</td>
            <td class="loc">4:55 - 5:50</td>
        </tr>
        <tr>
            <td class="loc">Mon</td>
            <td colspan="2">Placement Preparation Class</td>
            <td> <span class="grey">XCS-601 (QAR)</span> <br> <span class="loc">LT-7</span></td>
            <td colspan="2"><span class="aqua">TCS-604</span><br><span class="loc">CR-7</span></td>
            <td>LUNCH</td>
            <td colspan="2"><span class="pink">TCS-693</span><br><span class="loc">LT-7</span></td>
            <td colspan="2"> Compiler Design Lab <br> <span class="loc">Digital Lab-1</span></td>
        </tr>
        <tr>
            <td class="loc">Tue</td>
            <td colspan="2">Placement Preparation Class</td>
            <td colspan="2"><span class="yellow">TCS - 601</span><br> <span class="loc">LT-7</span></td>
            <td><span class="pink">TCS-693</span><br><span class="loc">LT-7</span></td>
            <td>LUNCH</td>
            <td colspan="2">Computer Networks Lab <br> <span class="loc">Lab-1</span></td>
            <td colspan="2">Web Development Lab <br><span class="loc">Lab-1</span></td>
        </tr>
        <tr>
            <td class="loc">Wed</td>
            <td colspan="2">Placement Preparation Class</td>            
            <td> <span class="grey">XCS-601<br>(Verbal)</span> <br> <span class="loc">LT-7</span></td>
            <td><span class="pink">TCS-693</span><br><span class="loc">LT-7</span></td>
            <td><span class="aqua">TCS-604</span><br><span class="loc">LT-7</span></td>
            <td>LUNCH</td>
            <td colspan="2">Computer Networks Lab <br> <span class="loc">Digital Lab-1</span></td>
            <td colspan="2">Competetive Programming (TCS-601) <br> Audit course <br> <span class="loc">(Online)</span></td>
        </tr>
        <tr>
            <td class="loc">Thur</td>
            <td colspan="2">Placement Preparation Class</td>            
            <td colspan="2">Web Development Lab <br><span class="loc">Lab-1</span></td>
            <td><span class="green">TCS-611</span><br> <span class="loc">(Discussion Class) <br>LT-8</span></td>
            <td>LUNCH</td>
            <td colspan="2">Compiler Design Lab <br><span class="loc">Lab-1</span></td>
            <td colspan="2"><span class="red">Elective</span></td>
        </tr>
        <tr>
            <td class="loc">Fri</td>
            <td colspan="2">Placement Preparation Class</td>            
            <td><span class="grey">XCS-601 <br> (Soft Skills)</span><br><span class="loc">LT-7</span></td>
            <td><span class="aqua">TCS-604</span><br><span class="loc">LT-7</span></td>
            <td>TCS - 631/661 <br> (Through Swayam) <br><span class="green">TCS-611</span><br><span class="loc">(Online)</span></td>
            <td>LUNCH</td>
            <td colspan="2"><span class="yellow">TCS - 601</span><br><span class="loc">LT-7</span></td>
            <td colspan="2"><span class="red">Elective</span></td>
        </tr>
    </table>
</body>
</html>